
<!DOCTYPE html>
<html>	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="style/css" href="sass/style.css">
	<script type="text/javascript" src="script.js">
</script>



	<title>page vendre du th&eacute</title>
</head>

<body background=images/bg_body.jpg"">

	<header id="toto">
		<img src="images/bg_header.jpg"/>
		<img id="logo" src="images/logo.png">
			<nav>
		      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</nav>
	</header>

	<section>
		<img src="images/h2.png"/>
		<figure>
			<img src="images/tasse_the.jpg"/>
		</figure>
			<article>
				<img src="images/icone1.jpg"/>
                
                <p>
                	<h2>75 Vari&eacutet&eacutes de th&eacute
                	</h2>
                </p>

				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				
			</article>
			<article>


				<img src="images/icone2.jpg"/>

				<p>
                	<h2>Des thés de Chine
                	</h2>
                </p>

				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</article>
			<article>
				<img src="images/icone3.jpg"/>

				<p>
                	<h2>Des conseils d&eacutetente
                	</h2>
                </p>

				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</article>
		
	</section>

	<aside background="images/bg_news.png">

	<p>
         <h2>DERNIERES ACTUALITES
        </h2>
    </p>

		<article>
			<img src="images/bg_date.png"/>
			<p>
            	<strong>Ouverture du nouveau Real Tea a Strasbourg</strong>
			</p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</article>
		<article>
			
			<img src="images/bg_date.png"/>
			<p>
            	<strong>Ouverture du nouveau Real Tea a Strasbourg</strong>
			</p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</article>
		<article>

			<img src="images/bg_date.png"/>
			<p>
            	<strong>Ouverture du nouveau Real Tea a Strasbourg</strong>
			</p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</article>
	</aside>

	<section>
			
		<div>

			<p>
                <h2>Trouvez nos espaces th&eacutes
                </h2>
            </p>

			<img src="images/bg_titre.jpg">

			<img src="images/puce_feuille.png">
			<img src="images/puce_feuille.png">
			<img src="images/puce_feuille.png">
			<img src="images/puce_feuille.png">
			<img src="images/puce_feuille.png">
			<img src="images/puce_feuille.png">

		</div>
		<div>

            <p>
                <h2>Newsletter
                </h2>
            </p>


			<img src="images/bg_titre.jpg">

			<form action="POST" method="/">
            	 <input type="text" name="yourmom" 
			</form>


			<img src="images/bg_btn.jpg">
			<img src="images/pot_newsletter.png">

			
		</div>
	</section>

	<footer>

		Retrouvez nous-aussi sur:
		<img src="images/fb.png">
		<img src="images/twitter.png">
		
		
	</footer>

</body>
</html>